# spring-security

./: README.md  pom.xml
OAuthAuthorizationServer/: README.md  build.gradle
angular-split/resource/: pom.xml
angular-split/resource/src/main/java/com/enlightendev/spring/security/angular/: MainResourceApp.java
angular-split/resource/src/main/java/com/enlightendev/spring/security/angular/config/: SimpleCORSFilter.java
angular-split/resource/src/main/java/com/enlightendev/spring/security/angular/controller/: HomeController.java
angular-split/ui/: pom.xml
angular-split/ui/src/main/java/com/enlightendev/spring/security/angular/: MainUIApp.java
angular-split/ui/src/main/java/com/enlightendev/spring/security/angular/config/: SecurityConfiguration.java
angular-split/ui/src/main/java/com/enlightendev/spring/security/angular/controller/: UserController.java
angular-split/ui/src/main/resources/public/: home.html  index.html
angular-split/ui/src/main/resources/public/js/app/: app.js
authserver/: README.md  pom.xml
authserver/src/main/java/com/enlightendev/authserver/: AuthorizationServerApplication.java
authserver/src/main/resources/: application.properties
authserver/src/test/java/com/enlightendev/authserver/: AuthorizationServerApplicationTests.java
basic-authentication/: README.md  pom.xml
basic-authentication/src/main/java/com/enlightendev/spring/security/basic/: BasicHttpSecurityApplication.java
basic-authentication/src/main/java/com/enlightendev/spring/security/basic/controller/: ResourceController.java
basic-authentication/src/main/resources/: application.yml
basic-authentication/src/main/resources/public/: index.html
oauth2-rest-service/: README.md  pom.xml
oauth2-rest-service/src/main/java/com/enlightendev/spring/security/oauth/ex1/: AppMain.java  OAuth2RestApplication.java
oauth2-rest-service/src/main/java/com/enlightendev/spring/security/oauth/ex1/config/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
oauth2-rest-service/src/main/java/com/enlightendev/spring/security/oauth/ex1/domain/: User.java
oauth2-rest-service/src/main/java/com/enlightendev/spring/security/oauth/ex1/repository/: UserRepository.java
oauth2-rest-service/src/main/java/com/enlightendev/spring/security/oauth/ex1/service/: CustomUserDetailsService.java
oauth2-rest-service/src/main/resources/: logback.xml
oauth2-rest-service/src/main/resources/public/: index.html  scratch.html
oauth2-rest-service/src/main/resources/public/js/app/: app.js
spring-security-classes/: README.md  build.gradle
spring-security-classes/gradle/wrapper/: gradle-wrapper.properties
spring-security-classes/src/main/java/com/enlightendev/spring/security/classes/: SpringSecurityClassesApplication.java
spring-security-classes/src/main/java/com/enlightendev/spring/security/classes/config/: SecurityConfig.java
spring-security-classes/src/main/java/com/enlightendev/spring/security/classes/controller/: ResourceController.java  UserController.java
spring-security-classes/src/main/java/com/enlightendev/spring/security/classes/model/: User.java
spring-security-classes/src/main/java/com/enlightendev/spring/security/classes/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  LoggedInChecker.java
spring-security-classes/src/main/java/com/enlightendev/spring/security/classes/service/: UserService.java
spring-security-classes/src/main/java/com/enlightendev/spring/security/classes/service/impl/: UserServiceImpl.java
springboot-oauth2jwt-extjs/: README.txt  build.gradle  pom.xml
springboot-oauth2jwt-extjs/src/main/java/com/philafin/samples/extjwt/: Application.java
springboot-oauth2jwt-extjs/src/main/java/com/philafin/samples/extjwt/Model/: User.java
springboot-oauth2jwt-extjs/src/main/java/com/philafin/samples/extjwt/config/: Constants.java
springboot-oauth2jwt-extjs/src/main/java/com/philafin/samples/extjwt/config/security/: AuthorizationServerConfiguration.java  CORSConfig.java  OAuth2OptionsFix.java  ResourceServerConfiguration.java  SecurityConfig.java
springboot-oauth2jwt-extjs/src/main/java/com/philafin/samples/extjwt/controller/: PingController.java  UserController.java
springboot-oauth2jwt-extjs/src/main/resources/public/: app.js  config.js  index.html  jquery-auth.html
springboot-oauth2jwt-extjs/src/main/resources/public/app/: Application.js
springboot-oauth2jwt-extjs/src/main/resources/public/app/model/: UserModel.js
springboot-oauth2jwt-extjs/src/main/resources/public/app/store/: UserDataStore.js
springboot-oauth2jwt-extjs/src/main/resources/public/app/view/: MainController.js  MainView.js  UserView.js  UserViewModel.js
springboot-oauth2jwt-extjs/src/main/resources/public/app/view/login/: LoginController.js  LoginView.js
springboot-oauth2jwt-extjs/src/main/resources/public/app/view/user/: UserView.js  UserViewModel.js
token-auth-ex/: README.md  build.gradle  settings.gradle
token-auth-ex/gradle/wrapper/: gradle-wrapper.properties
token-auth-ex/src/main/java/com/enlightendev/spring/stateless/security/: StatelessAuthentication.java
token-auth-ex/src/main/java/com/enlightendev/spring/stateless/security/config/: StatelessAuthenticationSecurityConfig.java
token-auth-ex/src/main/java/com/enlightendev/spring/stateless/security/domain/: User.java  UserAuthority.java
token-auth-ex/src/main/java/com/enlightendev/spring/stateless/security/repository/: UserRepository.java
token-auth-ex/src/main/java/com/enlightendev/spring/stateless/security/security/: TokenHandler.java  UserAuthentication.java  UserRole.java
token-auth-ex/src/main/java/com/enlightendev/spring/stateless/security/service/: TokenAuthenticationService.java  UserDetailsService.java
token-auth-ex/src/main/resources/public/: index.html
token-auth-ex/src/main/resources/public/js/: controllers.js
token-auth-ex/src/test/java/com/enlightendev/spring/stateless/security/: StatelessAuthenticationIntegrationTest.java  TokenHandlerTest.java
(+38 files in other folders)
