<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.enlightendev</groupId>
    <artifactId>spring-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring tutorial projects</name>
    <description>Tutorial projects for Spring</description>
    <url>http://www.enlightendev.io</url>

    <modules>
        <module>basic-authentication</module>
        <module>authserver</module>
        <module>form-authentication</module>
        <module>oauth2-rest-service</module>
        <module>angular-split/resource</module>
        <module>angular-split/ui</module>
        <module>springboot-oauth2jwt-extjs</module>
    </modules>

    <developers>
        <developer>
            <id>jlamadrid</id>
            <name>Juan Lamadrid</name>
            <email>enlightendevio@gmail.com</email>
            <url>http://www.enlightendev.io</url>
        </developer>
    </developers>

    <dependencies>

    </dependencies>


</project>