buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = 'com.enlightendev.spring.security.classes.SpringSecurityClassesApplication'

repositories {
    mavenCentral()
}

jar {
    baseName = 'spring-security-classes'
    version =  '0.1.0'
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}




